# weatherinfo

./: .classpath  OR.properties  README.md  pom.xml  testng.xml
src/main/java/com/api/pageobject/: CheckoutPageLocators.java
src/main/java/com/utility/: Logger.java  PageObj.java  RetryAnalyzer.java  TestBase.java  apiUtlity.java  customException.java
src/test/java/com/accuweather/: uiLayer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.accuweather.uiLayer.xml  TEST-com.api.weather.weatherinfoAPI.xml  TEST-com.ui.weather.uiLayer.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
